# perf-compose-todo

./: .gitignore  README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todo/: App.kt  TodoItem.kt
app/src/main/java/com/android/todo/data/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/android/todo/ui/screens/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/todo/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todotest/: App.kt  TodoItem.kt
app/src/main/java/com/example/todotest/data/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/todotest/ui/screens/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/todotest/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
